# Godot

./: LICENSE
doc/: Planning.md
eval/dat/DatLoader/: DatLoader.sln
eval/dat/DatLoader/DatLoader/: DatLoader.csproj  Memory.cs  Program.cs  TValue.cs  TValueList.cs
eval/gui/: Links.md
eval/gui/books/BookMonkey/: README.md  angular.json  package-lock.json  package.json  tslint.json
eval/gui/heroes/heroes.angular/: README.md  angular.json  package.json
eval/gui/heroes/heroes.avalonia/: heroes.avalonia.sln  run.sh
eval/gui/heroes/heroes.avalonia/heroes.avalonia/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  heroes.avalonia.csproj
eval/gui/heroes/heroes.avalonia/heroes.avalonia/Models/: Hero.cs  HeroService.cs  MockHeroes.cs  Startup.cs
eval/gui/heroes/heroes.avalonia/heroes.avalonia/ViewModels/: HeroDetailDesignModel.cs  HeroDetailViewModel.cs  HeroSearchViewModel.cs  HeroesViewModel.cs  MainWindowViewModel.cs  MessagesViewModel.cs  ViewModelBase.cs
eval/gui/heroes/heroes.avalonia/heroes.avalonia/Views/: HeroDetailView.xaml  HeroDetailView.xaml.cs  HeroSearchView.xaml  HeroSearchView.xaml.cs  HeroesView.xaml  HeroesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs
eval/gui/heroes/heroes.react/: .gitignore  package-lock.json  package.json
eval/gui/todomvc/todomvc.angular/: README.md  angular.json  package-lock.json  package.json
eval/office/office.avalonia/: office.avalonia.sln
eval/office/office.avalonia/office.avalonia/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
eval/pos/: PosDomain.xml  Tisch.md
eval/pos/pos.avalonia/: pos.avalonia.sln
eval/pos/pos.avalonia/ddd.core/: IAggregateRoot.cs  IRepository.cs  ValueObject.cs
eval/pos/pos.avalonia/ddd.core.specs/: ValueObjectSpecs.cs  ddd.core.specs.csproj
eval/pos/pos.avalonia/pos.avalonia/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  pos.avalonia.csproj
eval/pos/pos.avalonia/pos.data/: Artikel.cs  Kellner.cs  PosDatum.cs  Warengruppe.cs
eval/pos/pos.avalonia/pos.persist.xml.tests/: TischEvenetsPersisterTests.cs  pos.persist.xml.tests.csproj
eval/pos/pos.avalonia/pos.specs/: TischSpecs.cs  pos.domain.specs.csproj
eval/pos/pos.avalonia/pos.specs/TischSpecs/: BestellSpecs.cs  TischNrSpecs.cs  TischSpecs.cs
src/PersonalPlanung/: PersonalPlanung.sln
src/PersonalPlanung/Domain.Common/: Domain.Common.csproj  DomainEntity.cs  IgnoreValueAttribute.cs  ValueObject.cs
src/PersonalPlanung/Domain.Common.Specs/: Domain.Common.Specs.csproj  DomainEntitySpecs.cs  ValueObjectSpecs.cs
src/PersonalPlanung/Hibernate.Specs/: Hibernate.Specs.csproj  VersionSpecs.cs  packages.config
src/PersonalPlanung/Hibernate.Specs.Common/: Hibernate.Specs.Common.csproj  InFileDatabaseSpecs.cs  InMemoryDatabaseSpecs.cs  SqLiteInFileDatabaseConfiguration.cs  SqLiteInMemoryDatabaseConfiguration.cs  packages.config
src/PersonalPlanung/PersonalPlanung/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalPlanung.csproj
src/PersonalPlanung/PersonalPlanung.Core/: IRepository.cs  PersonalPlanung.Core.csproj  Repositories.cs  Repository.cs  ValueObject.cs
src/PersonalPlanung/PersonalPlanung.Core.Specs/: PersonalPlanung.Core.Specs.csproj  packages.config
src/PersonalPlanung/PersonalPlanung.Excel/: ExcelImporter.cs  PersonalPlanung.Excel.csproj  packages.config
src/PersonalPlanung/PersonalPlanung.Excel.Specs/: ExcelImporterSpecs.cs  PersonalPlanung.Excel.Specs.csproj  packages.config
src/PersonalPlanung/PersonalPlanung.Gui/: Events.cs  GuiModule.cs  PersonalPlanung.Gui.csproj
src/PersonalPlanung/PersonalPlanung.Hibernate/: PersonalPlanung.Hibernate.csproj  PersonalPlanungsMappings.cs
src/PersonalPlanung/PersonalPlanung.Hibernate.Specs/: PersonalPlanung.Hibernate.Specs.csproj  VeranstaltungsMapSpecs.cs
src/PersonalPlanung/PersonalPlanung.Persistence.nh/: FluentMappingFromAssembly.cs  HibernateSessionFactory.cs  PersonalPlanung.Persistence.nh.csproj
src/PersonalPlanung/PersonalPlanung.Persistence.nh.Specs/: HibernateSessionFactorySpecs.cs  PersonalPlanung.Persistence.nh.Specs.csproj  packages.config
src/PersonalPlanung/PersonalPlanung.Persistence.xml/: BerufeXmlPersister.cs  FileNamer.cs  IMapDtoToElement.cs  IPersist.cs  PersonalPlanung.Persistence.xml.csproj  PersonenXmlPersister.cs  RollenDto.cs  RollenXmlPersister.cs  SchichtenXmlPersister.cs  StammdatenXmlPersister.cs  StandorteDto.cs  StandorteXmlPersister.cs  VeranstaltungenXmlPersister.cs  VeranstaltungsDto.cs  VeranstaltungsXmlPersister.cs  XmlPersister.cs  XmlRepositories.cs  XmlRepository.cs  ZeitBuchungsXmlPersister.cs
src/PersonalPlanung/PersonalPlanung.Persistence.xml.Specs/: BerufeSpecs.cs  PersonalPlanung.Persistence.xml.Specs.csproj  PersonenSpecs.cs  RollenSpecs.cs  StammdatenSpecs.cs  StandorteSpecs.cs  VeranstaltungenSpecs.cs  XmlFile.cs
src/PersonalPlanung/PersonalPlanung.Theme/: PersonalPlanung.Theme.csproj
(+194 files in other folders)
